#Nextjs
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
NODE_ENV=
CRON_KEY=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_API_URL=

#Expo
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=
EAS_PROJECT_ID=
CLERK_SECRET_KEY=