#Nextjs
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
NODE_ENV=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_MAILTO=
NEXT_PUBLIC_GA_MEASUREMENT_ID=
#You can find it on Vercel ENV vars
NEXTAUTH_SECRET=
#The canonical URL of the site
NEXTAUTH_URL=
CRON_KEY=

#Expo
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=